CalendarEventView/CalendarEventView/MainWindow.xaml

<Window x:Class="CalendarEventView.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        WindowStyle="None" MouseMove="WindowMouseMove"
        AllowsTransparency="True" Background="Transparent" AllowDrop="True"
        Topmost="{Binding TopMost}" DataContext="{Binding Main, Source={StaticResource Locator}}"
        Title="Main" Height="100" Width="440">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Skin/Style.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.ContextMenu>
            <ContextMenu>
                <MenuItem Header="Pin"     IsCheckable="True" IsChecked="{Binding TopMost}"/>
                <MenuItem Header="Connect" IsCheckable="True" IsChecked="{Binding Connected}" Click="ConnectedApp_Click"/>
                <MenuItem Header="Close" Click="CloseApp_Click"/>
            </ContextMenu>
        </Grid.ContextMenu>
        <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Left">
            <TextBlock Text="{Binding EventTitle}" TextWrapping="Wrap" VerticalAlignment="Center" Width="340"/>
            <StackPanel Orientation="Horizontal">
                <Viewbox Height="40" Margin="0,5,-5,0">
                    <TextBlock x:Name="DayName" Text="WED">
                        <TextBlock.LayoutTransform>
                            <RotateTransform Angle='-90' />
                        </TextBlock.LayoutTransform>
                    </TextBlock>
                </Viewbox>
                <TextBlock x:Name="Day" Text="25" FontSize="50" FontWeight="Bold"/>
                <Border Background="#FF5B7FA6" CornerRadius="5" Height="15" Width="25" Margin="-15,-30,0,0">
                    <TextBlock Text="{Binding DayEventInt}" x:Name="DayEventInt" FontSize="12" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Border>
                <StackPanel Orientation="Vertical" Margin="5">
                    <TextBlock x:Name="Month" Text="September" FontSize="20" Width="100" Margin="0,0,0,0"/>
                    <TextBlock x:Name="Year" Text="2014" FontSize="20" Margin="0,0,0,0"/>
                </StackPanel>
                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                    <TextBlock x:Name="Clock" Text="{Binding TimeToEvent}" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="50"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>

        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right">
            <Image Height="100" Width="100" Source="{Binding WeatherIcon}"/>
            <StackPanel HorizontalAlignment="Right" VerticalAlignment="Top" Margin="-30,5,0,0">
                <TextBlock x:Name="Temperature" Text="{Binding Temparature}"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
