EventView/MainWindow.xaml

<Window x:Class="EventView.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ignore="http://www.ignore.com"
        mc:Ignorable="d ignore"
        WindowStyle="None"
        AllowsTransparency="True" Background="Transparent" AllowDrop="True"
        Topmost="{Binding TopMost}"
        Title="Main" Height="100" Width="440"
        DataContext="{Binding Main, Source={StaticResource Locator}}">
    
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Skins/Style.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.ContextMenu>
            <ContextMenu>
                <MenuItem Header="Pin"     IsCheckable="True" IsChecked="{Binding TopMost}"/>
                <MenuItem Header="Connect" IsCheckable="True" IsChecked="{Binding Connected}"/>
                <MenuItem Header="Close"/>
            </ContextMenu>
        </Grid.ContextMenu>
        <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Left">
            <TextBlock x:Name="TitleEvent" Text="{Binding EventTitle}" TextWrapping="Wrap" Margin="0,0,0,0" VerticalAlignment="Center" Width="340"/>
            <StackPanel Orientation="Horizontal">
                <TextBlock x:Name="DayName" Text="WED" HorizontalAlignment="Center" FontSize="20" RenderTransformOrigin="0.5,0.5" Margin="0,0,-30,0" Width="50">
                    <TextBlock.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="-90"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </TextBlock.RenderTransform>
                </TextBlock>
                <TextBlock x:Name="Day" Text="25" FontSize="50" FontWeight="Bold"/>
                <Border Background="#FF5B7FA6" CornerRadius="5" Height="15" Width="25" Margin="-15,-30,0,0">
                    <TextBlock Text="{Binding DayEventInt}" x:Name="DayEventInt" FontSize="12" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Border>
                <StackPanel Orientation="Vertical" Margin="5">
                    <TextBlock x:Name="Month" Text="Листопада" FontSize="20" Width="100" Margin="0,0,0,0"/>
                    <TextBlock x:Name="Year" Text="2014" FontSize="20" Margin="0,0,0,0"/>
                </StackPanel>
                <TextBlock x:Name="Clock" Text="{Binding TimeToEvent}" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="50"/>
            </StackPanel>
        </StackPanel>

        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right">
            <Image Height="100" Width="100" Source="Images/weather_vectorgraphic_light_m_39.png"/>
        </StackPanel>
    </Grid>
</Window>
